ColorMemoryTraining/Views/MemoryTrainingView.xaml

<UserControl x:Class="PictureMemoryTraining.Views.MemoryTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureMemoryTraining.Views"
             xmlns:converters="clr-namespace:PictureMemoryTraining.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TheMemoryTrainingView">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="18,6"/>
            <Setter Property="Margin" Value="40,20"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Dark}"/>
        </Style>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityReverseConverter" IsReverse="True"/>

        <ControlTemplate x:Key="QuitButton.Template" TargetType="Button">
            <Border x:Name="RootBorder" Height="80" Width="80"
                    ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <Image x:Name="ContentImage" Source="{StaticResource Image.Quit.Gray}" 
                       Stretch="Uniform" Width="60"></Image>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ContentImage" Property="Source" Value="{StaticResource Image.Quit.Normal}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ContentImage" Property="Source" Value="{StaticResource Image.Quit.Dark}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 -60 0"
                    Visibility="{Binding ElementName=TraingViewCotnentControl,Path=Content,Converter={StaticResource NullToVisibilityReverseConverter}}">
            <GroupBox Header="练习阶段" FontSize="27" BorderThickness="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Familiar1Button" Content="第1组" Click="Familiar1Button_OnClick"></Button>
                    <Button x:Name="Familiar2Button" Content="第2组" Click="Familiar2Button_OnClick"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="正式测试" FontSize="27" Margin="0,40" BorderThickness="0">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="Test1Button" Content="第1组" Click="Test1Button_OnClick"></Button>
                        <Button x:Name="Test2Button" Content="第2组" Click="Test2Button_OnClick"></Button>
                        <Button x:Name="Test3Button" Content="第3组" Click="Test3Button_OnClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="Test4Button" Content="第4组" Click="Test4Button_OnClick"></Button>
                        <Button x:Name="Test5Button" Content="第5组" Click="Test5Button_OnClick"></Button>
                        <Button x:Name="Test6Button" Content="第6组" Click="Test6Button_OnClick"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid>
            <ContentControl x:Name="TraingViewCotnentControl"/>
            <Button x:Name="QuitButton" Content="Quit" Foreground="{StaticResource Brush.Text.Warning.Normal}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"
                    Click="QuitButton_OnClick" BorderThickness="0" Template="{StaticResource QuitButton.Template}"/>

            <TextBlock x:Name="TestResultTextBlock" HorizontalAlignment="Center" Margin="0 -20 0 0"
                       VerticalAlignment="Top" Foreground="{StaticResource Brush.Text.Warning.Normal}" FontSize="25"/>
        </Grid>
    </Grid>
</UserControl>
